
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V247qNhT9F78OKs49QRqpuQEBEsjAcKv6YBIHTMgF2yFkjuapqtQ/qdTX/sw5f1OFmek5VdvTqVQ1T86Os/da22ttfwB5QRge4wb0PoCSkgviuF3ypsSgB6wqSTAFHRAjjkAP4GASOo1gScFVaa79qxwIaUShRSjKyTZz8WTpV+sdErPHe/DcAWW1O5HoKwnvRqLGzvsHZysVGM5O9pXCw9BfXuWVN2B1hpJNlsz9+nzc3IPnNiMilOR7tzzgDFN0GuNmhgh9H3x9uuK7dbhfdJtDHcxXzmTuQQupm0oaDqON5qQjR6xxd5sV74MfylR6mPTN7R0p4m20bPYVLHcrWs58b3lUy0fB0JTlTFhJ4Qt8RvY5jr0Y55zw5t19J0FoFt16yBMX3c2NBbao510m1dLsniXmVk99xlwpNWHffx/wrnY+pKFg6iFaattQWGzis1tPw2IrH/FgY4/8MZkaq4YJfwA+o29aSf9N31WT7Go9qTTI0yY4O302dcNAMEKO3KUy2B2kVWTulOApc98Hf+PVwvRwQpZmWg9xQ9ATK1PNn4v11mLjaTTh+KhvrGNoyZ/hI17Rr6Ec+cvNEc5JgOBiXdHVisJVog9G7BgvnOmi273S1XS0tSb65M47prk7DPWhHmvag6Cqer0+1GIUpot6Vw+W+2QmITzy7fr+xijFjReDnvDcARTvCeMUcVLktxjsABRf5jiimN+6C7jo303NFSyuUiVZpr3baDN66spZmpZe7u7rVR6td75mX6N70AElLSLMGI6HhPGCNj5mDO0xA73vbgfVcqY4KzgekRj0gGHIMoQqNDQIv2Xf1AfEGSrLb3LMQQcktMh8DHqcVrgDbj9AUTOgqxi6YNm6rluGaquWrSmi5Kq6pSstw+yl6IJkmHGUlaAnaApUJB2K6nPnv8Gh6Jbs9C1Dc2RVsFVRF0XXFKW+7rgqNAT5/8LhapbpaLpgCqbq9h1TF11Bg1C1ZKhBzZL+AYfx/H0H5PjKX+zUikAVOiAhlPHHvCpPBYrfvPb2EUVRUeV83uSR3S4wBb0vwphzku9Zy6zKEY0O5ILtlgfoJejE8O+6wxTHb1xeZ6ldxK0d/NnAdeYLAbTY20R/6k1P/HN3TrddgqwogiwIoqYKhiT2xG/beAfkqE0FPv768edPP3z8+dOPn376+Munn9r+vCJvC8WYI3JioAfscXbSE+a4o7tK8r3BwHT3pr03wWemb0Z+cco1Ntl0tgvGd8sUDrpJtRCwlgrj+YOiN1rYINnec7yPmfN4/xdJQA+wBXamYw1jGB6vvJk9SVquTXhYL/O5+KQbUTYer7YZGWej8hyepUAcndfKRBbEEIvnzGeBfcZ4E4wHHqkvqX9c5Ipj3rfVYnwhEf6y2BNJ+/FFueq7hTvrmjZVY1MJHvuj0bHZ7I5JM3vIygliorog2FDiQEwNY+I9MFWAhI3lq6e54szTwjOUcAi5bCxtJ3wZMbcRd3q9Wsir+8ntNSH4Nqlfj+OfzvQFd6s8+Nz5IsXr6P+b8WlF63DiHMWn+eW0DayLpKXGulKCeZrixK+gn1VmMVkXw50pgOfWAuUJ8aSgGegBlMe0uEmGFlUrZS9Piq8Us03oWa/ET4hx87M9/spxysuuGS3KIWKHVrFj+TCUW603ZlnOOeJvbgNm+1jBDjz/BmZ2uyAfCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="966553357953"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
